《 朝花夕拾\m 》 小引\m

    我 常 想\m 在 纷扰\m 中 寻出\m 一点 闲静\m 来\m ， 然而 委实\m 不 容易\m 。 目前\m 是\m 这么 离奇\m ， 心里\m 是\m 这么 芜杂\m 。 一个 人\m 做到\m 只 剩\m 了 回忆\m 的 时候\m ， 生涯\m 大概 总 要\m 算是\m 无\m 聊\m 了 罢\m ， 但 有时 竟 会\m 连 回忆\m 也 没有\m 。 中国\m 的 做文章\m 有\m 轨范\m ， 世事\m 也 仍然 是\m 螺旋\m 。 前 几 天 我 离开\m 中山\m 大学\m 的 时候\m ， 便 想起\m 四 个 月\m 以前 的 离开\m 厦门\m 大学\m ； 听到\m 飞机\m 在 头\m 上 鸣叫\m ， 竟 记得\m 了 一 年 前 在 北京\m 城上\m 日日旋绕\m 的 飞机\m 。 我 那时 还 做\m 了 一 篇 短文\m ， 叫\m 做\m 《 一觉\m 》 。 现在\m 是\m ， 连 这 “ 一觉\m ” 也 没有\m 了 。

    广州\m 的 天气\m 爇\m 得 真早 ， 夕阳\m 从 西窗\m 射入\m ， 逼得人\m 只能\m 勉 强\m 穿\m 一 件 单衣\m 。 书桌\m 上 的 一 盆 “ 水横枝\m ” ， 是\m 我 先前 没有 见\m 过 的 ： 就 是\m 一 段 树\m ， 只要 浸\m 在 水中\m ， 枝叶\m 便 青葱\m 得 可爱\m 。 看看\m 绿叶\m ， 编编\m 旧\m 稿\m ， 总算\m 也 在 做\m 一 点 事\m 。 做\m 着 这 等 事\m ， 真是 虽生之日\m ， 犹死之年\m ， 很 可以\m 驱除\m 炎爇\m 的 。

    前天\m ， 已 将 《 野草\m 》 编定\m 了 ； 这 回 便轮\m 到\m 陆续 载\m 在 《 莽原\m 》 上 的 《 旧事重提\m 》 ， 我 还 替 他 改\m 了 一个 名称\m ： 《 朝花夕拾\m 》 。 带露\m 折花\m ， 色香\m 自然 要\m 好\m 得 多\m ， 但是 我 不 能够\m 。 便 是\m 现在\m 心目\m 中 的 离奇\m 和 芜杂\m ， 我 也 还 不 能\m 使\m 他 即刻 幻化\m ， 转成\m 离奇\m 和 芜杂\m 的 文章\m 。 或者 ， 他 日仰\m 看\m 流云\m 时\m ， 会\m 在 我 的 眼前\m 一 闪 烁罢\m 。

    我 有\m 一时\m ， 曾经 屡次 忆\m 起儿\m 时\m 在 故乡\m 所 吃\m 的 蔬果\m ： 菱角\m 、 罗\m 汉豆\m 、 茭白\m 、 香瓜\m 。 凡 这些 ， 都 是\m 极其 鲜美\m 可口\m 的 ； 都 曾 是\m 使\m 我 思乡\m 的 蛊惑\m 。 后来\m ， 我 在 久别\m 之后 尝\m 到\m 了 ， 也 不过 如此 ； 惟独\m 在 记忆\m 上 ， 还有\m 旧\m 来\m 的 意味存留\m 。 他们 也许 要\m 哄骗\m 我 一生\m ， 使\m 我 时时 反顾\m 。

    这 十篇 就 是\m 从 记忆\m 中 抄\m 出来\m 的 ， 与 实际容\m 或 有些 不同\m ， 然而 我 现在\m 只 记得\m 是\m 这样 。 文体\m 大概 很 杂乱\m ， 因为 是\m 或 作\m 或 辍\m ， 经\m 了 九 个 月\m 之 多\m 。 环境\m 也 不 一 ： 前 两 篇 写\m 于 北京\m 寓所\m 的 东壁\m 下 ； 中三 篇 是\m 流离\m 中 所 作\m ， 地方\m 是\m 医院\m 和 木匠房\m ； 后 五 篇 却 在 厦门\m 大学\m 的 图书馆\m 的 楼\m 上 ， 已经 是\m 被 学者\m 们\m 挤出\m 集团\m 之后 了 。

    一九二七年\m 五月一日\m ， 鲁迅\m 于 广州\m 白云楼记\m 。