范\m 爱农\m

    在 东京\m 的 客店\m 里 ， 我们 大\m 抵一\m 起来\m 就 看报\m 。 学生\m 所 看\m 的 多 是\m 《 朝日\m 新闻\m 》 和 《 读卖\m 新闻\m 》 ， 专爱\m 打听\m 社会\m 上 琐事\m 的 就 看\m 《 二六\m 新闻\m 》 。 一 天 早晨\m ， 辟头\m 就 看见\m 一 条 从 中国\m 来\m 的 电报\m ， 大概 是\m ： ——

    “ 安徽\m 巡抚\m 恩铭\m 被 Jo\m ShikiR\m in\m 刺杀\m ， 刺客\m 就 擒\m 。 ”

    大家 一 怔 之后 ， 便 容光\m 焕发\m 地 互相 告语\m ， 并且 研究\m 这 刺客\m 是\m 谁 ， 汉字\m 是\m 怎样 三 个 字\m 。 但 只要 是\m 绍兴人\m ， 又 不 专看\m 教科书\m 的 ， 却 早已 明白\m 了 。 这 是\m 徐\m 锡麟\m ， 他 留学\m 回国\m 之后 ， 在 做安\m 徽候\m 补道\m ， 办\m 着 巡警\m 事物\m ， 正合\m 于 刺杀\m 巡抚\m 的 地位\m 。

    大家 接着 就 预测\m 他 将 被 极刑\m ， 家族\m 将 被 连累\m 。 不久 ， 秋瑾\m 姑娘\m 在 绍兴\m 被 杀\m 的 消息\m 也 传来\m 了 ， 徐\m 锡麟\m 是\m 被 挖\m 了 心\m ， 给 恩铭\m 的 亲兵\m 炒食净尽\m 。 人心\m 很 愤怒\m 。 有\m 几 个 人\m 便 密秘\m 地 开\m 一个 会\m ， 筹集\m 川资\m ； 这时 用得\m 着 日本\m 浪人\m 了 ， 撕\m 乌贼鱼下酒\m ， 慷慨一通\m 之后 ， 他 便 登程\m 去\m 接徐\m 伯荪\m 的 家属\m 去\m 。

    照例\m 还 有\m 一个 同乡会\m ， 吊\m 烈士\m ， 骂满洲\m ； 此后\m 便 有人 主张\m 打电\m 报\m 到\m 北京\m ， 痛斥满\m 政府\m 的 无人道\m 。 会众\m 即刻 分成\m 两 派\m ： 一派\m 要\m 发电\m ， 一派\m 不要 发\m 。 我 是\m 主张\m 发电\m 的 ， 但 当 我 说\m 出\m 之后 ， 即 有\m 一 种 钝滞\m 的 声音\m 跟着\m 起来\m ： ——

    “ 杀\m 的 杀掉\m 了 ， 死\m 的 死掉\m 了 ， 还 发\m 什么 屁\m 电报\m 呢 。 ”

    这 是\m 一个 高大\m 身材\m ， 长头\m 发\m ， 眼球\m 白多黑\m 少\m 的 人\m ， 看人\m 总象\m 在 渺视\m 。 他 蹲\m 在 席子\m 上 ， 我 发言\m 大抵\m 就 反对\m ； 我 早 觉得\m 奇怪\m ， 注意\m 着 他 的 了 ， 到 这时 才 打听\m 别人 ： 说\m 这 话\m 的 是\m 谁 呢 ， 有\m 那么 冷\m ？ 认识\m 的 人\m 告诉\m 我 说\m ： 他 叫\m 范\m 爱农\m ， 是\m 徐\m 伯荪\m 的 学生\m 。

    我 非常 愤怒\m 了 ， 觉得\m 他 简直 不 是\m 人\m ， 自己 的 先生\m 被 杀\m 了 ， 连 打\m 一个 电报\m 还 害怕\m ， 于是 便 坚执\m 地 主张\m 要\m 发电\m ， 同 他 争\m 起来\m 。 结果 是\m 主张\m 发电\m 的 居\m 多数 ， 他 屈服\m 了 。 其次 要\m 推出\m 人\m 来\m 拟\m 电稿\m 。

    “ 何必 推举\m 呢 ？ 自然 是\m 主张\m 发电\m 的 人\m 罗\m 。 ” 他 说\m 。

    我 觉得\m 他 的 话\m 又 在 针对\m 我 ， 无理倒\m 也 并非无理\m 的 。 但 我 便 主张\m 这 一 篇 悲壮\m 的 文章\m 必须 深知\m 烈士\m 生平\m 的 人\m 做\m ， 因为 他 比 别人 关系\m 更 密切\m ， 心里\m 更 悲愤\m ， 做\m 出来\m 就 一定 更 动人\m 。 于是 又 争\m 起来\m 。 结果 是\m 他 不 做\m ， 我 也 不 做\m ， 不知\m 谁 承认\m 做\m 去\m 了 ； 其次 是\m 大家 走散\m ， 只 留下\m 一个 拟稿\m 的 和 一两 个 干事\m ， 等候\m 做好\m 之后 去\m 拍发\m 。 从此 我 总\m 觉得\m 这 范 爱农离奇\m ， 而且 很 可恶\m 。 天下可恶\m 的 人\m ， 当初\m 以为\m 是\m 满\m 人\m ， 这时 才 知道\m 还 在 其次 ； 第一 倒 是\m 范\m 爱农\m 。 中国\m 不 革命\m 则 已 ， 要\m 革命\m ， 首先 就 必须 将 范爱\m 农除\m 去\m 。

    然而 这 意见\m 后来\m 似乎 逐渐 淡薄\m ， 到 底忘\m 却 了 ， 我们 从此 也 没有\m 再见面\m 。 直到\m 革命\m 的 前 一 年 ， 我 在 故乡\m 做\m 教员\m ， 大概 是\m 春末\m 时\m 候罢\m ， 忽然 在 熟人\m 的 客座\m 上 看见\m 了 一个 人\m ， 互相 熟视\m 了 不过 两三 秒 钟\m ， 我们 便 同时 说\m ： ——

    “ 哦哦\m ， 你 是\m 范\m 爱农\m ！ ”

    “ 哦哦\m ， 你 是\m 鲁迅\m ！ ”

    不 知怎\m 地 我们 便 都 笑\m 了 起来\m ， 是\m 互相 的 嘲笑\m 和 悲哀\m 。 他 眼睛\m 还是 那样 ， 然而 奇怪\m ， 只 这 几 年 ， 头\m 上 却 有\m 了 白发\m 了 ， 但 也许 本来 就 有\m ， 我 先前 没有 留心\m 到\m 。 他 穿\m 着 很 旧\m 的 布马褂\m ， 破布鞋\m ， 显得\m 很 寒素\m 。 谈\m 起\m 自己 的 经历\m 来\m ， 他 说\m 他 后来\m 没有\m 了 学费\m ， 不 能\m 再 留学\m ， 便 回来\m 了 。 回到\m 故乡\m 之后 ， 又 受\m 着 轻蔑\m ， 排斥\m ， 迫害\m ， 几乎 无地可容\m 。 现在\m 是\m 躲\m 在 乡下\m ， 教\m 着 几 个 小学生\m 糊口\m 。 但 因为 有时 觉得\m 很 气闷\m ， 所以 也 趁\m 了 航船\m 进城\m 来\m 。

    他 又 告诉\m 我 现在\m 爱\m 喝\m 酒\m ， 于是 我们 便 喝酒\m 。 从此 他 每一 进城\m ， 必定 来访\m 我 ， 非常 相熟\m 了 。 我们 醉\m 后 常 谈\m 些 愚不可及\m 的 疯话\m ， 连 母亲\m 偶然 听到\m 了 也 发笑\m 。 一 天 我 忽而 记起\m 在 东京\m 开同\m 乡会\m 时\m 的 旧事\m ， 便 问\m 他 ： ——

    “ 那 一 天 你 专门 反对\m 我 ， 而且 故意\m 似的 ， 究竟 是\m 什么 缘故\m 呢 ？ ”

    “ 你 还 不 知道\m ？ 我 一向 就 讨厌\m 你 的 ， —— 不但 我 ， 我们 。 ”

    “ 你 那时 之前 ， 早 知道\m 我 是\m 谁么 ？ ”

    “ 怎么 不 知道\m 。 我们 到\m 横滨\m ， 来接\m 的 不 就 是\m 子英\m 和 你么 ？ 你 看\m 不 起\m 我们 ， 摇摇头\m ， 你 自己 还 记\m 得 么\m ？ ”

    我 略略\m 一 想\m ， 记得\m 的 ， 虽然 是\m 七八 年 前 的 事\m 。 那时 是\m 子英\m 来\m 约 我 的 ， 说\m 到\m 横滨\m 去\m 接新\m 来\m 留学\m 的 同乡\m 。 汽船\m 一 到\m ， 看见\m 一 大\m 堆\m ， 大概 一 共 有\m 十 多 人\m ， 一 上 岸便\m 将 行李\m 放到\m 税关\m 上 去候\m 查检\m ， 关吏\m 在 衣箱\m 中 翻\m 来\m 翻去\m ， 忽然 翻\m 出\m 一 双 绣花\m 的 弓鞋\m 来\m ， 便 放下\m 公事\m ， 拿\m 着 子细\m 地 看\m 。 我 很 不满\m ， 心里\m 想\m ， 这些 鸟\m 男\m 人\m ， 怎么 带\m 这 东 西来\m 呢 。 自己 不 注意\m ， 那时 也许 就 摇\m 了 摇头\m 。 检验\m 完毕\m ， 在 客店\m 小坐\m 之后 ， 即 须\m 上\m 火车\m 。 不料\m 这 一 群 读书人\m 又 在 客车\m 上 让\m 起\m 坐位\m 来\m 了 ， 甲要\m 乙坐\m 在 这 位子\m ， 乙\m 要\m 丙\m 去\m 坐\m ， 做揖\m 未终 ， 火车\m 已 开\m ， 车身一摇\m ， 即刻 跌倒\m 了 三四 个 。 我 那时 也 很 不满\m ， 暗地\m 里 想\m ： 连 火车\m 上 的 坐位\m ， 他们 也 要\m 分\m 出\m 尊卑\m 来\m …… 。 自己 不 注意\m ， 也许 又 摇\m 了 摇头\m 。 然而 那 群雍容揖让\m 的 人物\m 中 就 有\m 范\m 爱农\m ， 却 直到\m 这 一 天 才 想到\m 。 岂 但 他 呢 ， 说\m 起来\m 也 惭愧\m ， 这 一 群 里 ， 还有\m 后来\m 在 安徽\m 战死\m 的 陈\m 伯平\m 烈士\m ， 被害\m 的 马宗汉\m 烈士\m ； 被 囚\m 在 黑狱\m 里 ， 到 革命\m 后 才 见\m 天日\m 而 身上\m 永带\m 着 匪刑\m 的 伤痕\m 的 也 还 有\m 一两 人\m 。 而 我 都 茫无所知\m ， 摇\m 着 头 将 他们 一 并 运上\m 东京\m 了 。 徐\m 伯荪\m 虽然 和 他们 同 船来\m ， 却 不 在\m 这 车上\m ， 因为 他 在 神户\m 就 和 他 的 夫人\m 坐车\m 走\m 了 陆路\m 了 。

    我 想\m 我 那时 摇头\m 大约 有\m 两 回\m ， 他们 看见\m 的 不 知道\m 是\m 那 一 回\m 。 让坐\m 时\m 喧闹\m ， 检查\m 时\m 优静\m ， 一定 是\m 在 税关\m 上 的 那 一 回\m 了 ， 试问\m 爱农\m ， 果然 是\m 的 。

    “ 我 真 不 懂\m 你们 带\m 这 东西\m 做\m 什么 ？ 是\m 谁 的 ？ ”

    “ 还 不 是\m 我们 师母\m 的 ？ ” 他 瞪\m 着 他 多 白\m 的 眼\m 。

    “ 到\m 东京\m 就 要\m 假装大脚\m ， 又 何必 带\m 这 东西\m 呢 ？ ”

    “ 谁 知道\m 呢 ？ 你 问\m 她 去\m 。 ”

    到\m 冬初\m ， 我们 的 景况\m 更 拮据\m 了 ， 然而 还 喝酒\m ， 讲\m 笑话\m 。 忽然 是\m 武昌\m 起义\m ， 接着 是\m 绍兴\m 光复\m 。 第二 天 爱农\m 就 上\m 城来\m ， 戴\m 着 农夫\m 常用\m 的 毡帽\m ， 那 笑容\m 是\m 从来 没有 见\m 过 的 。

    “ 老迅\m ， 我们 今天\m 不 喝\m 酒\m 了 。 我 要\m 去\m 看看\m 光复\m 的 绍兴\m 。 我们 同 去\m 。 ”

    我们 便 到\m 街上\m 去\m 走\m 了 一 通\m ， 满眼\m 是\m 白旗\m 。 然而 貌\m 虽 如此 ， 内骨子\m 是\m 依旧\m 的 ， 因为 还 是\m 几 个 旧\m 乡绅\m 所 组织\m 的 军政府\m ， 什么 铁路\m 股东\m 是\m 行政\m 司长\m ， 钱\m 店\m 掌柜\m 是\m 军械\m 司长\m …… 。 这 军政府\m 也 到底 不 长久\m ， 几 个 少年一嚷\m ， 王\m 金发\m 带兵\m 从 杭州\m 进来\m 了 ， 但 即使 不 嚷\m 或者 也 会\m 来\m 。 他 进来\m 以后 ， 也 就 被 许多 闲汉\m 和 新进\m 的 革命党\m 所 包围\m ， 大\m 做王\m 都 督\m 。 在 衙门\m 里 的 人物\m ， 穿布\m 衣来\m 的 ， 不 上\m 十天 也 大概 换\m 上\m 皮\m 袍子\m 了 ， 天气\m 还 并 不 冷\m 。

    我 被 摆\m 在 师范\m 学校\m 校长\m 的 饭碗\m 旁边 ， 王\m 都 督给\m 了 我 校款\m 二百 元 。 爱\m 农\m 做\m 监学\m ， 还是 那 件 布袍子\m ， 但 不 大\m 喝酒\m 了 ， 也 很 少\m 有\m 工夫\m 谈\m 闲天\m 。 他 办事\m ， 兼\m 教书\m ， 实在 勤快\m 得 可以\m 。

    “ 情形\m 还是 不行\m ， 王\m 金发\m 他们 。 ” 一个 去年\m 听\m 过 我 的 讲义\m 的 少年\m 来访\m 我 ， 慷慨\m 地 说\m ， “ 我们 要\m 办\m 一 种 报来\m 监督\m 他们 。 不过 发起人\m 要\m 借用\m 先生\m 的 名字\m 。 还有\m 一个 是\m 子英\m 先生\m ， 一个 是\m 德清\m 先生\m 。 为 社会\m ， 我们 知道\m 你 决不 推却\m 的 。 ”

    我 答应\m 他 了 。 两 天 后 便 看见\m 出报\m 的 传单\m ， 发起人\m 诚然 是\m 三 个 。 五 天 后 便 见报\m ， 开首\m 便 骂军\m 政府\m 和 那 里面 的 人员\m ； 此后\m 是\m 骂\m 都 督\m ， 都 督\m 的 亲戚\m 、 同乡\m 、 姨太太\m …… 。

    这样 地 骂\m 了 十 多 天 ， 就 有\m 一 种 消息\m 传到\m 我 的 家里\m 来\m ， 说\m 都 督\m 因为 你们 诈取\m 了 他 的 钱\m ， 还 骂\m 他 ， 要\m 派\m 人\m 用 手枪\m 来\m 打死你\m 们\m 了 。

    别人 倒\m 还 不 打紧\m ， 第一 个 着急\m 的 是\m 我 的 母亲\m ， 叮嘱\m 我 不要 再 出去\m 。 但 我 还是 照常 走\m ， 并且 说明\m ， 王\m 金发\m 是\m 不 来\m 打死\m 我们 的 ， 他 虽然 绿林\m 大学\m 出身\m ， 而 杀人\m 却 不 很 轻易\m 。 况且 我 拿\m 的 是\m 校款\m ， 这 一 点 他 还 能\m 明白\m 的 ， 不过 说\m 说\m 罢\m 了 。

    果然 没有\m 来杀\m 。 写信\m 去\m 要\m 经费\m ， 又 取\m 了 二百 元 。 但 仿佛 有些 怒意\m ， 同时 传令道\m ： 再 来\m 要\m ， 没有\m 了 ！

    不过 爱农\m 得到\m 了 一 种 新\m 消息\m ， 却 使\m 我 很 为难\m 。 原来 所谓\m “ 诈取\m ” 者\m ， 并非\m 指学校\m 经费\m 而言 ， 是\m 指\m 另 有\m 送给\m 报馆\m 的 一 笔 款\m 。 报纸\m 上 骂\m 了 几 天 之后 ， 王\m 金发\m 便 叫人\m 送\m 去\m 了 五百 元 。 于是 乎\m 我们 的 少年\m 们\m 便 开起\m 会议\m 来\m ， 第一 个 问题\m 是\m ： 收\m 不 收\m ？ 决议\m 曰\m ： 收\m 。 第二 个 问题\m 是\m ： 收\m 了 之后 骂\m 不 骂\m ？ 决议\m 曰\m ： 骂\m 。 理由\m 是\m ： 收钱\m 之后 ， 他 是\m 股东\m ； 股东\m 不好\m ， 自然 要\m 骂\m 。

    我 即刻 到\m 报馆\m 去\m 问\m 这 事\m 的 真假\m 。 都 是\m 真\m 的 。 略 说\m 了 几 句 不 该\m 收\m 他 钱\m 的 话\m ， 一个 名\m 为\m 会计\m 的 便 不 高兴\m 了 ， 质问\m 我道\m ： ——

    “ 报馆\m 为什么 不 收\m 股本\m ？ ”

    “ 这 不 是\m 股本\m …… ”

    “ 不 是\m 股本\m 是\m 什么 ？ ”

    我 就 不再 说\m 下去\m 了 ， 这 一点 世故\m 是\m 早已 知道\m 的 ， 倘\m 我 再 说\m 出\m 连累\m 我们 的 话\m 来\m ， 他 就 会\m 面斥\m 我 太 爱惜\m 不 值\m 钱\m 的 生命\m ， 不 肯\m 为 社会\m 牺牲\m ， 或者 明天\m 在 报上\m 就 可以\m 看见\m 我 怎样 怕\m 死发抖\m 的 记载\m 。

    然而 事情\m 很 凑巧\m ， 季弗\m 写信\m 来\m 催\m 我 往 南京\m 了 。 爱农\m 也 很 赞成\m ， 但 颇 凄\m 凉\m ， 说\m ： ——

    “ 这里 又 是\m 那样 ， 住\m 不得\m 。 你 快 去\m 罢\m …… 。 ”

    我 懂得\m 他 无声\m 的 话\m ， 决计\m 往 南京\m 。 先到\m 都 督府\m 去\m 辞职\m ， 自然 照准\m ， 派\m 来\m 了 一个 拖鼻涕\m 的 接收员\m ， 我 交出\m 账目\m 和 余款\m 一角\m 又 两 铜元\m ， 不 是\m 校长\m 了 。 后任\m 是\m 孔教会\m 会长\m 傅\m 力臣\m 。

    报馆案\m 是\m 我 到\m 南京\m 后 两三 个 星期\m 了 结\m 的 ， 被 一 群兵\m 们\m 捣毁\m 。 子英\m 在 乡下\m ， 没有\m 事\m ； 德清\m 适值\m 在 城里\m ， 大退\m 上 被 刺\m 了 一 尖刀\m 。 他 大怒\m 了 。 自然\m ， 这 是\m 很 有\m 些 痛\m 的 ， 怪\m 他 不得\m 。 他 大怒\m 之后 ， 脱下\m 衣服\m ， 照\m 了 一 张 照片\m ， 以 显示\m 一 寸 来\m 宽\m 的 刀伤\m ， 并且 做\m 一 篇 文章\m 叙述\m 情形\m ， 向 各处 分送\m ， 宣传军\m 政府\m 的 横暴\m 。 我 想\m ， 这种 照片\m 现在\m 是\m 大约 未必 还 有人 收藏\m 着 了 ， 尺寸\m 太 小\m ， 刀\m 伤缩\m 小\m 到\m 几乎 等于\m 无\m ， 如果 不 加\m 说明\m ， 看见\m 的 人\m 一定\m 以为\m 是\m 带\m 些 疯气\m 的 风流\m 人物\m 的 裸体\m 照片\m ， 倘遇\m 见\m 孙\m 传芳\m 大帅\m ， 还怕\m 要\m 被 禁止\m 的 。

    我 从 南京\m 移到\m 北京\m 的 时候\m ， 爱农\m 的 学监\m 也 被 孔教会\m 会长\m 的 校长\m 设法\m 去\m 掉\m 了 。 他 又 成\m 了 革命\m 前 的 爱农\m 。 我 想\m 为 他 在 北京\m 寻\m 一点 小事\m 做\m ， 这 是\m 他 非常 希望\m 的 ， 然而 没有\m 机会\m 。 他 后来\m 便 到\m 一个 熟人\m 的 家里\m 去\m 寄食\m ， 也 时时 给 我 信\m ， 景况\m 愈困穷\m ， 言辞\m 也 愈\m 凄苦\m 。 终于 又 非 走\m 出\m 这 熟人\m 的 家\m 不可\m ， 便 在 各处 飘浮\m 。 不久 ， 忽然 从 同乡\m 那里 得到\m 一个 消息\m ， 说\m 他 已经 掉\m 在 水里\m ， 淹死\m 了 。

    我 疑心\m 他 是\m 自杀\m 。 因为 他 是\m 浮水\m 的 好手\m ， 不 容易\m 淹死\m 的 。

    夜间\m 独坐\m 在 会馆\m 里 ， 十分 悲凉\m ， 又 疑心\m 这 消息\m 并 不 确\m ， 但 无端\m 又 觉得\m 这 是\m 极其 可靠\m 的 ， 虽然 并 无\m 证据\m 。 一点 法子\m 都 没有\m ， 只 做\m 了 四 首 诗\m ， 后来\m 曾 在 一 种 日报\m 上 发表\m ， 现在\m 是\m 将要 忘记\m 完\m 了 。 只 记得\m 一 首 里 的 六句\m ， 起首\m 四 句 是\m ： “ 把 酒论\m 天下\m ， 先生\m 小酒人\m ， 大圜犹酩酊\m ， 微醉合\m 沉沦\m 。 ” 中间 忘\m 掉\m 两 句 ， 末\m 了 是\m “ 旧\m 朋云\m 散尽\m ， 余亦\m 等 轻尘\m 。 ”

    后来\m 我 回故\m 乡\m 去\m ， 才 知道\m 一些 较为 详细\m 的 事\m 。 爱农\m 先 是\m 什么 事\m 也 没\m 得 做\m ， 因为 大家 讨厌\m 他 。 他 很 困难\m ， 但 还 喝酒\m ， 是\m 朋友\m 请\m 他 的 。 他 已经 很 少\m 和 人们\m 来往\m ， 常见\m 的 只 剩下\m 几 个 后来\m 认识\m 的 较为 年青\m 的 人\m 了 ， 然而 他们 似乎 也 不 愿意\m 多 听\m 他 的 牢蚤\m ， 以为\m 不 如\m 讲\m 笑话\m 有趣\m 。

    “ 也许 明天\m 就 收到\m 一个 电报\m ， 拆开\m 来\m 一 看\m ， 是\m 鲁迅\m 来\m 叫\m 我 的 。 ” 他 时常 这样 说\m 。

    一 天 ， 几 个 新\m 的 朋友\m 约 他 坐船\m 去\m 看戏\m ， 回来\m 已 过\m 夜半\m ， 又 是\m 大风雨\m ， 他 醉\m 着 ， 却 偏 要\m 到\m 船舷\m 上 去\m 小解\m 。 大家 劝阻\m 他 ， 也 不 听\m ， 自己 说\m 是\m 不 会\m 掉\m 下去\m 的 。 但 他 掉\m 下去\m 了 ， 虽然 能\m 浮水\m ， 却 从此 不 起来\m 。 第二 天 打捞\m 尸体\m ， 是\m 在 菱荡\m 里 找到\m 的 ， 直立\m 着 。

    我 至今 不 明白\m 他 究竟 是\m 失足\m 还 是\m 自杀\m 。

    他 死后\m 一无所有\m ， 遗下\m 一个 幼女\m 和 他 的 夫人\m 。 有\m 几 个 人\m 想集\m 一点 钱\m 作\m 他 女孩\m 将来\m 的 学费\m 的 基金\m ， 因为 一 经 提议\m ， 即 有\m 族人\m 来\m 争\m 这 笔款\m 的 保管权\m ， —— 其实 还 没有\m 这 笔款\m ， 大家 觉得\m 无聊\m ， 便 无形\m 消散\m 了 。

    现在\m 不知\m 他 唯一\m 的 女儿\m 景况\m 如何 ？ 倘\m 在 上学\m ， 中学\m 已 该 毕业\m 了 罢\m 。

    十一月\m 十八日\m 。